<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Dream Blocks</title>
</head>
<body>
<img src="https://raw.githubusercontent.com/azekillDIABLO/Dream-Blocks/master/title.png" class="middle" alt="Header" style="width:800px;height:130px;">
<form>
<button formaction="https://azekilldiablo.github.io/Dream-Blocks/">Home</button>
<button formaction="https://azekilldiablo.github.io/Dream-Blocks/game">About the game</button>
<button formaction="https://azekilldiablo.github.io/Dream-Blocks/gallery">Screenshots</button>
<button formaction="https://azekilldiablo.github.io/Dream-Blocks/download">Get the game</button>
<button formaction="https://azekilldiablo.github.io/Dream-Blocks/actors">Contributors</button>
</form>
<hr>
<p>Welcome to Dream Blocks website! Dream Blocks is a game made by LordStephen77 and is inspired by Minetest, a very popular 3D game engine (open-source). It's a small, 2D, Java written and open-source game!</p>
<h2>Some news in developpement</h2>
<blockquote>There are now 4 contributors! A nice little team for a good project! Join us, we need java coders!</blockquote>  
<blockquote>Game Repository has been set up on GITHUB! Come and help us at <a href=https://github.com/LordStephen77/DreamBlocks-Beyond-of-Time>Dream Blocks Repo</a>!!!</blockquote>
</body>
</html>
